{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.18.7",
    "chai": "^4.2.0",
    "faker": "^5.5.3",
    "webdriverio": "^5.18.7"
  },
  "devDependencies": {
    "@wdio/cucumber-framework": "^5.18.6",
    "@wdio/local-runner": "^5.18.7",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.18.7",
    "@wdio/sync": "^5.18.7"
  }
}
